GOOGLE_ID=564267408269-4jeenh9g6rmj5bhkc5ib4o6jrg0en1va.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://onukwubeizu:k64nzqz3bLh9CVib@cluster0.05mernd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jKqMRFn8/iANN8DpL2nUMlzsFhTWtZRvXAEtT8CZeug=